{
  "name": "helpful-js-utils",
  "version": "1.0.6",
  "description": "",
  "main": "dist/helpful-js.js",
  "type": "module",
  "types": "dist",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodcanlisi/helpful-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodcanlisi/helpful-js/issues"
  },
  "homepage": "https://github.com/kodcanlisi/helpful-js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
